# Agrokultura

./: Agrokultura.sln
Agrokultura/: Agrokultura.csproj  Program.cs  appsettings.json
Agrokultura/Controllers/: ChorePersonsController.cs  ChoreStatusController.cs  ChoresController.cs  CitiesController.cs  ContractPlotsController.cs  ContractsController.cs  CountriesController.cs  GoodsTypesController.cs  GroundsController.cs  HomeController.cs  IncomeAndExpensesController.cs  OrderStatusController.cs  OrdersController.cs  PeopleController.cs  PlantPassportController.cs  PlantTypesController.cs  PlantsController.cs  PlotsController.cs  RolesController.cs  TerrainsController.cs
Agrokultura/Migrations/: 20230428102401_Prva.Designer.cs  20230428102401_Prva.cs  20230501141236_kaskada.Designer.cs  20230501141236_kaskada.cs  20230501142127_kaskada2.Designer.cs  20230501142127_kaskada2.cs  20230501142400_BrojTelefona.Designer.cs  20230501142400_BrojTelefona.cs  20230501142756_Rolekaskada.Designer.cs  20230501142756_Rolekaskada.cs  20230501184100_test.Designer.cs  20230501184100_test.cs  20230501191442_fer.Designer.cs  20230501191442_fer.cs  20230520190602_dodanaboja.Designer.cs  20230520190602_dodanaboja.cs  20230520191208_dodanaboja2.Designer.cs  20230520191208_dodanaboja2.cs  20230521122803_PIbaza.Designer.cs  20230521122803_PIbaza.cs  20230521123318_PIbaza2.Designer.cs  20230521123318_PIbaza2.cs  20230521124051_RemoveForeignKey.Designer.cs  20230521124051_RemoveForeignKey.cs  20230521124433_RemoveForeignKey2.Designer.cs  20230521124433_RemoveForeignKey2.cs  (+23 more)
(+129 files in other folders)
